I"ïn<h1 id="åŒ¿åå‡½æ•°lambdaç”¨æ³•æ€»ç»“">åŒ¿åå‡½æ•°lambdaç”¨æ³•æ€»ç»“</h1>

<p>æ—¢ç„¶lambdaè¢«ç§°ä¸ºåŒ¿åå‡½æ•°ï¼Œé‚£ä¹ˆæˆ‘ä»¬åªéœ€è¦æŠŠæ¡ä¸€ç‚¹ï¼Œå³æˆ‘ä»¬å¯ä»¥ç”¨
å‡½æ•°çš„è§‚ç‚¹æ¥ç†è§£lambdaçš„ä¹¦å†™å’Œè°ƒç”¨æ–¹å¼,å®ƒè¿”å›çš„æ˜¯ä¸€ä¸ªå‡½æ•°å¯¹è±¡ã€‚</p>
<h3 id="lambdaçš„ä¸€èˆ¬ä½¿ç”¨æ–¹æ³•">lambdaçš„ä¸€èˆ¬ä½¿ç”¨æ–¹æ³•</h3>
<p>æœ¬å°èŠ‚å†…å®¹è½¬è½½è‡ª<a href="https://juejin.im/post/5d00b7efe51d4555fd20a31c">https://juejin.im/post/5d00b7efe51d4555fd20a31c</a></p>
<h4 id="æ— å‚åŒ¿åå‡½æ•°">æ— å‚åŒ¿åå‡½æ•°</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># å¯ä»¥å°†lambdaç›´æ¥ä¼ é€’ç»™ä¸€ä¸ªå˜é‡ï¼Œåƒè°ƒç”¨ä¸€èˆ¬å‡½æ•°ä¸€æ ·ä½¿ç”¨
</span>
<span class="n">B</span> <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span><span class="bp">True</span>
<span class="k">print</span><span class="p">(</span><span class="n">B</span><span class="p">())</span>
<span class="c1"># ç­‰ä»·äº
</span>
<span class="k">def</span> <span class="nf">BF</span><span class="p">():</span>
 <span class="k">return</span> <span class="bp">True</span>
<span class="k">print</span><span class="p">(</span><span class="n">BF</span><span class="p">())</span>
<span class="c1"># ç¤ºä¾‹ç»“æœ
</span>
<span class="bp">True</span>
<span class="bp">True</span>
</code></pre></div></div>
<h4 id="æœ‰å‚åŒ¿åå‡½æ•°">æœ‰å‚åŒ¿åå‡½æ•°</h4>
<p>æ”¯æŒå•å‚æ•°å¤šå‚æ•°ï¼ŒåŒæ—¶ä¹Ÿå¯ä»¥å¸¦é»˜è®¤å€¼ï¼Œ
è¿™é‡Œä¸¾ä¸€ä¸ªå¤šå‚æ•°çš„ä¾‹å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">two_sum</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="c1"># ç­‰åŒäºï¼š
</span>
<span class="k">def</span> <span class="nf">two_sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="k">print</span><span class="p">(</span><span class="n">two_sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="c1"># ç¤ºä¾‹ç»“æœ
</span>
<span class="mi">3</span>
</code></pre></div></div>
<p>æˆ‘ä»¬ä¹Ÿå¯ä»¥ç›´æ¥ä»åè¾¹ä¼ å‚ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">two_sum</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">two_sum</span><span class="p">)</span>
<span class="c1"># ç¤ºä¾‹ç»“æœ
</span>
<span class="mi">7</span>
</code></pre></div></div>

<h3 id="lambdaçš„é«˜é˜¶åº”ç”¨æ–¹æ³•">lambdaçš„é«˜é˜¶åº”ç”¨æ–¹æ³•</h3>

<h4 id="ä¸listçš„ç»“åˆå­—å…¸åŒç†">ä¸listçš„ç»“åˆï¼ˆå­—å…¸åŒç†ï¼‰</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_a</span> <span class="o">=</span> <span class="p">[</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">b</span><span class="o">**</span><span class="mi">3</span><span class="p">]</span>
<span class="c1"># æ˜¯ä¸€ä¸ªå‡½æ•°å¯¹è±¡
</span>
<span class="k">print</span><span class="p">(</span><span class="n">list_a</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="o">&lt;</span><span class="n">function</span> <span class="o">&lt;</span><span class="k">lambda</span><span class="o">&gt;</span> <span class="n">at</span> <span class="mh">0x0259B8B0</span><span class="o">&gt;</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">list_a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># æŠŠå…¶ä¸­çš„å€¼æ‹¿å‡ºæ¥
</span>
<span class="k">print</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="mi">8</span>
</code></pre></div></div>
<h4 id="ä¸‰å…ƒè¡¨è¾¾å¼ç»“åˆæ±‚æœ€å°å€¼">ä¸‰å…ƒè¡¨è¾¾å¼ç»“åˆæ±‚æœ€å°å€¼</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lower</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="k">if</span> <span class="n">x</span><span class="o">&lt;</span><span class="n">y</span> <span class="k">else</span> <span class="n">y</span>
<span class="k">print</span><span class="p">(</span><span class="n">lower</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
</code></pre></div></div>
<h4 id="ä¸mapreducefiltersortedå‡½æ•°çš„ç»“åˆ">ä¸map/reduce/filter/sortedå‡½æ•°çš„ç»“åˆ</h4>
<p>ä¹‹æ‰€ä»¥æŠŠè¿™å‡ ä¸ªå‡½æ•°æ‹¿å‡ºæ¥ï¼Œæ˜¯å› ä¸ºlambdaçš„ä½¿ç”¨åœ¨è°ƒç”¨è¿™å‡ ä¸ªå‡½æ•°æ—¶æ ¼å¤–å¸¸è§ï¼Œ
å› ä¸ºå¯ä»¥å¤§å¤§ç¼©å‡ä»£ç é‡</p>

<p>æœ¬å°èŠ‚å†…å®¹å‚è€ƒCSDNç”¨æˆ·-æµ…æµ…çˆ±é»˜é»˜</p>

<h5 id="filter">filter()</h5>
<p>filterå‡½æ•°çš„ä½œç”¨æ˜¯è¿‡æ»¤åºåˆ—ï¼ŒæŠŠæ»¡è¶³æ¡ä»¶çš„å…ƒç´ ç•™ä¸‹æ¥ï¼Œè¿”å›ä¸€ä¸ªè¿­ä»£å™¨å¯¹è±¡ï¼ˆæ„å‘³ç€å¦‚æœæƒ³è¦åˆ—è¡¨éœ€è¦æ‰‹åŠ¨è½¬æ¢ï¼‰ï¼Œ</p>

<p>è¯­æ³•ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">filter</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">iterable</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span><span class="o">=</span><span class="p">[(</span><span class="s">'G1'</span><span class="p">,</span><span class="s">'2'</span><span class="p">,</span><span class="s">'song'</span><span class="p">),(</span><span class="s">'D2'</span><span class="p">,</span><span class="s">'2'</span><span class="p">,</span><span class="s">''</span><span class="p">),(</span><span class="s">'T3'</span><span class="p">,</span><span class="s">''</span><span class="p">,</span><span class="s">'shaopu'</span><span class="p">),(</span><span class="s">'K4'</span><span class="p">,</span><span class="s">''</span><span class="p">,</span><span class="s">'3'</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="s">"GD"</span><span class="p">,</span><span class="n">result</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="s">"GD"</span><span class="p">,</span><span class="n">result</span><span class="p">)))</span>

<span class="p">[(</span><span class="s">'G1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'song'</span><span class="p">),</span> <span class="p">(</span><span class="s">'D2'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">''</span><span class="p">)]</span>
<span class="p">[(</span><span class="s">'T3'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="s">'shaopu'</span><span class="p">),</span> <span class="p">(</span><span class="s">'K4'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="s">'3'</span><span class="p">)]</span>
</code></pre></div></div>
<h5 id="map">map()</h5>
<p>mapå‡½æ•°çš„ä½œç”¨æ˜¯æ ¹æ®æä¾›çš„å‡½æ•°å¯¹æŒ‡å®šåºåˆ—åšæ˜ å°„,</p>

<p>è¯­æ³•ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">map</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">iterable</span><span class="p">,</span> <span class="p">...)</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#éå†mapï¼Œæ ¹æ®ä¸åŒçš„å¯¹è±¡è¾“å‡ºä¸åŒçš„ç»“æœï¼Œmap(æ“ä½œï¼Œæ“ä½œå¯¹è±¡)
</span>
<span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">plus</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>             
    <span class="k">return</span> <span class="n">i</span><span class="o">+</span><span class="mi">10</span>

<span class="k">print</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">plus</span><span class="p">,</span><span class="n">a</span><span class="p">))</span>        

<span class="c1">#è®¡ç®—åˆ—è¡¨aä¸­å„ä¸ªå…ƒç´ ï¼Œè¿”å›ä¸€ä¸ªè¿­ä»£å™¨
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">plus</span><span class="p">,</span><span class="n">a</span><span class="p">)))</span>  

<span class="c1">#ä»¥åˆ—è¡¨å½¢å¼è¿”å›æ˜ å°„åçš„ç»“æœ
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span><span class="n">a</span><span class="p">))</span>      

<span class="c1">#ä½¿ç”¨lambdaåŒ¿åå‡½æ•°ï¼Œè¿”å›ä¸€ä¸ªè¿­ä»£å™¨
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span><span class="n">a</span><span class="p">)))</span> 

<span class="c1">#ä»¥åˆ—è¡¨å½¢å¼è¿”å›æ˜ å°„åçš„ç»“æœ
</span> 
<span class="c1"># è¿è¡Œç»“æœï¼š
</span>
<span class="o">&lt;</span><span class="nb">map</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x000001D694A89550</span><span class="o">&gt;</span>
<span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">]</span>
<span class="o">&lt;</span><span class="nb">map</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x000001D694A89128</span><span class="o">&gt;</span>
<span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">]</span>
 
<span class="c1"># æä¾›äº†ä¸¤ä¸ªåˆ—è¡¨ï¼Œå¯¹ç›¸åŒä½ç½®çš„åˆ—è¡¨æ•°æ®è¿›è¡Œç›¸åŠ 
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">])))</span>
 
<span class="c1"># è¿è¡Œç»“æœï¼š
</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">19</span><span class="p">]</span>
</code></pre></div></div>
<h5 id="reduce">reduce()</h5>
<p>reduceå‡½æ•°çš„ä½œç”¨æ˜¯å¯¹åºåˆ—ä¸­çš„å…ƒç´ è¿›è¡Œé€’å½’æ“ä½œã€‚reduce() å‡½æ•°ä¼šå¯¹å‚æ•°åºåˆ—ä¸­å…ƒç´ è¿›è¡Œç´¯ç§¯ã€‚
å‡½æ•°å°†ä¸€ä¸ªæ•°æ®é›†åˆï¼ˆé“¾è¡¨ï¼Œå…ƒç»„ç­‰ï¼‰ä¸­çš„æ‰€æœ‰æ•°æ®è¿›è¡Œä¸‹åˆ—æ“ä½œï¼šç”¨ä¼ ç»™ reduce ä¸­çš„å‡½æ•° functionï¼ˆæœ‰ä¸¤ä¸ªå‚æ•°ï¼‰å…ˆå¯¹é›†åˆä¸­çš„ç¬¬ 1ã€2 ä¸ªå…ƒç´ è¿›è¡Œæ“ä½œï¼Œ
å¾—åˆ°çš„ç»“æœå†ä¸ç¬¬ä¸‰ä¸ªæ•°æ®ç”¨ function å‡½æ•°è¿ç®—ï¼Œæœ€åå¾—åˆ°ä¸€ä¸ªç»“æœã€‚</p>

<blockquote>
  <p>åœ¨py3ä¸­éœ€è¦ä»functoolså¯¼å…¥</p>
</blockquote>

<p>è¯­æ³•ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">reduce</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">iterable</span><span class="p">[,</span> <span class="n">initializer</span><span class="p">])</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#reduce()é€’å½’ï¼Œä¸¤ä¸ªå‚æ•°
</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="k">print</span><span class="p">(</span><span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">:</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)))</span>   
<span class="c1">#1*2*3*4*5*6*7*8*9(å«å·¦ä¸å«å³ï¼‰
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)))</span>  
<span class="c1">#1+2+3+4+5+6+7+8+9
</span></code></pre></div></div>

<h5 id="sorted">sorted()</h5>

<p>è¯­æ³•ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sorted</span><span class="p">(</span><span class="n">iterable</span><span class="p">[,</span> <span class="n">key</span><span class="p">[,</span> <span class="n">reverse</span><span class="p">]])</span>
</code></pre></div></div>
<p>è¿™ä¸ªä¾‹å­çœ‹ä¸‹å›¾åƒå¤„ç†éƒ¨åˆ†çš„è°ƒç”¨å°±å¯ä»¥äº†:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">cnts</span><span class="p">,</span> <span class="n">boundingBoxes</span><span class="p">)</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="nb">sorted</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">cnts</span><span class="p">,</span> <span class="n">boundingBoxes</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">))</span>
</code></pre></div></div>

<h4 id="forå¾ªç¯ä¸lambda">forå¾ªç¯ä¸lambda</h4>

<p>æœ¬å°èŠ‚å†…å®¹å‚è€ƒ<a href="https://www.cnblogs.com/liuq/p/6073855.html">https://www.cnblogs.com/liuq/p/6073855.html</a></p>

<ul>
  <li>f = [lambda x: x*i for i in range(4)]</li>
</ul>

<p>è¿™ç§è¡¨è¾¾å½¢å¼ç­‰ä»·äºï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">lam</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">i</span>
        <span class="n">fs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">lam</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fs</span>
</code></pre></div></div>
<p>å½“è°ƒç”¨func()æ—¶ï¼Œæ¯å¾ªç¯ä¸€æ¬¡ï¼Œå°†lamå‡½æ•°çš„åœ°å€å­˜åˆ°fsä¸­ã€‚
å› ä¸ºåœ¨æ¯æ¬¡å¾ªç¯ä¸­lamå‡½æ•°éƒ½æœªç»‘å®šiçš„å€¼ï¼Œæ‰€ä»¥ç›´åˆ°å¾ªç¯ç»“æŸï¼Œ
içš„å€¼ä¸º3ï¼Œå¹¶å°†lamä¸­æ‰€ç”¨åˆ°çš„iå€¼å®šä¸º3 ï¼Œå› æ­¤çœŸæ­£è°ƒç”¨ï¼ˆä¾‹å¦‚f<a href="3">0</a>ï¼‰çš„æ—¶å€™iå€¼ä¿æŒä¸å˜ï¼ˆä¸º3ï¼‰</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">3</span>    <span class="c1"># 1*3
</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">3</span>    <span class="c1"># 1*3
</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">[</span><span class="mi">2</span><span class="p">](</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">3</span>    <span class="c1"># 1*3
</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">3</span>    <span class="c1"># 1*3
</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">9</span>    <span class="c1"># 3*3
</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">9</span>    <span class="c1"># 3*3
</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">[</span><span class="mi">2</span><span class="p">](</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">9</span>    <span class="c1"># 3*3
</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">9</span>    <span class="c1"># 3*3
</span></code></pre></div></div>
<blockquote>
  <p>å¦‚æœæŠŠxæ¢æˆiï¼Œé‚£å°±ä¸ä¼ å…¥çš„å€¼æ— å…³äº†ï¼Œå§‹ç»ˆæ˜¯3*3</p>
</blockquote>

<ul>
  <li>f1 = [lambda i=i: i*i for i in range(4)]</li>
</ul>

<p>è¿™ç§è¡¨è¾¾å½¢å¼ç­‰ä»·äºï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">lam</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">):</span>   <span class="c1"># å³ i=i
</span>            
            <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>    <span class="c1"># å³ i*i
</span>        
        <span class="n">fs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">lam</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fs</span>
</code></pre></div></div>
<p>å½“è°ƒç”¨ func() æ—¶ï¼Œæ¯å¾ªç¯ä¸€æ¬¡ï¼Œå°†lamå‡½æ•°çš„åœ°å€å­˜åˆ°
fsä¸­ã€‚ä½†æ˜¯åœ¨æ¯æ¬¡å¾ªç¯ä¸­lamå‡½æ•°éƒ½å°†iå€¼ç»‘å®šåˆ°äº†xä¸Šï¼Œ
æ‰€ä»¥ç›´åˆ°å¾ªç¯ç»“æŸï¼Œä¸åŒåœ°å€çš„lamå‡½æ•°çš„xå€¼ä¸ºéƒ½ä¸ä¸€æ ·,
å› æ­¤çœŸæ­£è°ƒç”¨ï¼ˆä¾‹å¦‚ f<a href="">0</a>ï¼‰çš„æ—¶å€™xå€¼éƒ½ä¸ºå½“æ—¶è¢«ç»‘å®šçš„å€¼ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">f1</span> <span class="o">=</span> <span class="p">[</span><span class="k">lambda</span> <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="p">:</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f1</span><span class="p">[</span><span class="mi">0</span><span class="p">]()</span>
<span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f1</span><span class="p">[</span><span class="mi">1</span><span class="p">]()</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f1</span><span class="p">[</span><span class="mi">2</span><span class="p">]()</span>
<span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f1</span><span class="p">[</span><span class="mi">3</span><span class="p">]()</span>
<span class="mi">9</span>
</code></pre></div></div>
<p>è¿™ä¹Ÿæ„å‘³ç€å¦‚æœæˆ‘ä»¬ç»™xèµ‹äº†æ–°å€¼ï¼Œé‚£ä¹ˆç»“æœä¹Ÿä¼šéšä¹‹æ”¹å˜ã€‚</p>

<ul>
  <li>f2 = [lambda x=i: i*i for i in range(4)]</li>
</ul>

<p>è¿™ç§è¡¨è¾¾å½¢å¼ç­‰ä»·äºï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">lam</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span>
        <span class="n">fs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">lam</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fs</span>
</code></pre></div></div>
<p>è™½ç„¶lamå‡½æ•°å°†içš„å€¼ç»‘å®šåˆ°äº†xä¸Šï¼Œä½†å‡½æ•°ä½“ä¸­å¹¶æœªä½¿ç”¨xï¼Œæ‰€ä»¥ç›´åˆ°å¾ªç¯ç»“æŸï¼Œiçš„å€¼å˜ä¸º3ï¼Œæ‰ä¼šåœ¨è°ƒç”¨æ—¶ä½¿ç”¨ã€‚å…¶å®åŒç¬¬ä¸€ç§æƒ…å†µæ˜¯ä¸€æ ·çš„ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">f2</span> <span class="o">=</span> <span class="p">[</span><span class="k">lambda</span> <span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">:</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f2</span><span class="p">[</span><span class="mi">0</span><span class="p">]()</span>
<span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f2</span><span class="p">[</span><span class="mi">1</span><span class="p">]()</span>
<span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f2</span><span class="p">[</span><span class="mi">2</span><span class="p">]()</span>
<span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f2</span><span class="p">[</span><span class="mi">3</span><span class="p">]()</span>
<span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f2</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mi">7</span><span class="p">)</span>
<span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f2</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="mi">7</span><span class="p">)</span>
<span class="mi">9</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f2</span><span class="p">[</span><span class="mi">2</span><span class="p">](</span><span class="mi">7</span><span class="p">)</span>
<span class="mi">9</span>
</code></pre></div></div>
:ET